# Stopwatch-Metrics

./: .gitignore  MIT License  README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stopwatchmetrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopwatchmetrics/: DataStoreManager.kt  FastCommentSettings.kt  MainActivity.kt  TimeUtils.kt
app/src/main/java/com/example/stopwatchmetrics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stopwatchmetrics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
